<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Ferdinand Tugano" />
    <link rel="icon" href="assets/img/favicon.ico" />

    <title>Webbee</title>

    <!-- Icons for this template -->
    <link
      href="assets/fonts/font-awesome/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/app.css" rel="stylesheet" />
    <!-- endbuild -->
    <link id="theme-color" href="assets/css/colors/green.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="webbee-nav">
        <div class="webbee-nav-content">
          <div class="navbar-left">
            <div class="sidebar-toggler">
              <button type="button">
                <span>
                  <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="MenuIcon"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
                </span>
              </button>
            </div>
            <a class="logo-brand" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 95 71">
                <rect class="svg-changed-color" width="16.811" height="68.926" x="0.664" y="7.769" rx="8.406" transform="rotate(-25 .664 7.77)"></rect>
                <rect class="svg-changed-color" width="16.811" height="68.926" x="28.665" y="7.769" rx="8.406" transform="rotate(-25 28.665 7.77)"></rect>
                <rect class="svg-changed-color" width="16.811" height="16.81" x="78.769" y="0.664" rx="8.405" transform="rotate(25 78.77 .664)"></rect>
              </svg>
            </a>
          </div>
          <div class="navbar-right">
            <div class="navbar-colors">
              <div class="navbar-color green">
                <svg width="12" height="12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
              </div>
              <div class="navbar-color blue">
              </div>
              <div class="navbar-color purple">
              </div>
              <div class="navbar-color red">
              </div>
              <div class="navbar-color orange">
              </div>
            </div>
            <div class="navbar-theme">
              <button class="theme-toggler">
                <span>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke="#FFE102" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                  </svg>
                </span>
              </button>
            </div>
            <div class="navbar-menu navbar-home">
              <a href="/">Home</a>
            </div>
            <div class="navbar-menu navbar-documentation">
              <a href="">Documentation</a>
            </div>
            <div class="navbar-purchase">
              <a href="/" class="button-primary">
                <span>Purchase now</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main role="main">
      <div class="application-hero">
        <div class="application-hero-content row">
          <div class="webbee-description-snippet">
            <h3 class="webbee-description-snippet-title">Build beautiful landing pages<br/>fast and easy</h3>
            <p class="webbee-description-snippet-content">We make designing easy and performance fast</p>
            <div class="webbee-description-snippet-buttons">
              <a href="/" class="button-primary">Download now</a>
              <div class="webbee-description-snippet-secondary-button">
                <a href="/" class="button-secondary">Learn more</a>
              </div>
            </div>
            <div class="webbee-description-snippet-description application-hero-content-img">
              <img class="application-hero-content-img-desktop" src="assets/img/software-desktop--dark.png" alt="">
              <img class="application-hero-content-img-mobile" src="assets/img/software-mobile--dark.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="marketing-news rows">
        <div class="webbee-description-snippet crypto-news-snippet">
          <p class="webbee-description-snippet-header" style="text-align: left;">Features</p>
          <h2 class="webbee-description-snippet-title" style="text-align: left;">
            The features make the difference
          </h2>
          <div class="webbee-description-snippet-buttons row">
            <div class="marketing-news-item col-lg-4">
              <h6 class="marketing-news-item-title">Automation</h6>
              <p class="marketing-news-item-content">
                We help your business gain leverage and efficiency through automation using simple, yet powerful NoCode tools.
              </p>
              <div class="marketing-news-item-buttons">
                <a href="/" class="font-changed-color">Learn More</a>
              </div>
            </div>
            <div class="marketing-news-item col-lg-4">
              <h6 class="marketing-news-item-title">Funnel Optimization</h6>
              <p class="marketing-news-item-content">
                We help you optimize your website or mobile app flow to increase conversion rates and retention to drive growth.
              </p>
              <div class="marketing-news-item-buttons">
                <a href="/" class="font-changed-color">Learn More</a>
              </div>
            </div>
            <div class="marketing-news-item col-lg-4">
              <h6 class="marketing-news-item-title">Idea Creation</h6>
              <p class="marketing-news-item-content">
                We meet with your team to know more about your project idea and goals.
              </p>
              <div class="marketing-news-item-buttons">
                <a href="/" class="font-changed-color">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advertisement-platforms row">
        <div class="webbee-description-snippet advertisement-platforms-snippet">
          <p class="webbee-description-snippet-header">Extensions</p>
          <h3 class="webbee-description-snippet-title">Extensions and plugins<br/>to connected with you favourite apps</h3>
          <p class="webbee-description-snippet-description">Install external apps, services, plugins on your own infrastructure.</p>
        </div>
        <div class="advertisement-platforms-content row">
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <img src="assets/svg/google-drive.svg" alt="">
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Google Drive</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Sync any file store to Google Drive for automated sharing with people outside the company.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <svg focusable="false" viewBox="0 0 24 24" aria-hidden="true" data-testid="PersonIcon"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path></svg>
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Google Ad Manager</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Easily manage and edit any Adwords campaign inline to improve ROI with constant review.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <img src="assets/svg/atlassian.svg" alt="">
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Atlassian</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Keep your entire team in sync with development and easily manage tasks, goals, and deadlines.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <img src="assets/svg/slack.svg" alt="">
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Slack</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Sync your team's work to share automatically in a channel with a simple plugin.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <img src="assets/svg/mailchimp.svg" alt="">
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Mailchimp</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Communicate important messages to your users using Mailchimp as the delivery service.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
          <div class="webbee-description-snippet col-lg-4">
            <div class="webbee-description-snippet-header" style="text-align: left;">
              <img src="assets/svg/dropbox.svg" alt="">
            </div>
            <h3 class="webbee-description-snippet-title" style="text-align: left;">Dropbox</h3>
            <p class="webbee-description-snippet-content" style="text-align: left;">Sync any file store to Dropbox for automated sharing with people outside the company.</p>
            <a href="/" class="button-primary" style="width: 100%;">Install</a>
          </div>
        </div>
      </div>
      <div class="marketing-pricing row">
        <div class="webbee-description-snippet marketing-pricing-content">
          <p class="webbee-description-snippet-header">Pricing</p>
          <h2 class="webbee-description-snippet-title">
            Flexible and transparent pricing
          </h2>
          <p class="webbee-description-snippet-content panel-hero-left-snippet-content">
            Whatever your status, our offers evolve according to your needs.
          </p>
          <div class="webbee-description-snippet-buttons row">
            <div class="marketing-pricing-content-item col-lg-4">
              <h6>Basic</h6>
              <h2>$22</h2>
              <p>Per user, per month</p>
              <h6>1 User</h6>
              <h6>1 App</h6>
              <h6>Integrations</h6>
              <h6><strike>Google Ads</strike></h6>
              <h6><strike>SSO via Google</strike></h6>
              <h6><strike>API access</strike></h6>
              <h6><strike>Facebook Ads</strike></h6>
              <div class="marketing-pricing-content-item-button">
                <a href="/" class="button-secondary">Get Pro</a>
              </div>
            </div>
            <div class="marketing-pricing-content-item col-lg-4">
              <h6>Professional</h6>
              <h2>$44</h2>
              <p>Per user, per month</p>
              <h6>1 User</h6>
              <h6>1 App</h6>
              <h6>Integrations</h6>
              <h6>Google Ads</h6>
              <h6>SSO via Google</h6>
              <h6><strike>API access</strike></h6>
              <h6><strike>Facebook Ads</strike></h6>
              <div class="marketing-pricing-content-item-button">
                <a href="/" class="button-secondary">Get pro</a>
              </div>
            </div>
            <div class="marketing-pricing-content-item col-lg-4">
              <h6>Commercial</h6>
              <h2>$77</h2>
              <p>Per user, per month</p>
              <h6>1 User</h6>
              <h6>1 App</h6>
              <h6>Integrations</h6>
              <h6>Google Ads</h6>
              <h6>SSO via Google</h6>
              <h6>API access</h6>
              <h6>Facebook Ads</h6>
              <div class="marketing-pricing-content-item-button">
                <a href="/" class="button-secondary">Get basic</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="application-testimonials">
        <div class="webbee-description-snippet">
          <p class="webbee-description-snippet-header">Testimonials</p>
          <h2 class="webbee-description-snippet-title">
            Don't take word for it
          </h2>
          <p class="webbee-description-snippet-content panel-hero-left-snippet-content">
            See what our amazing past clients have to say about the work done by us
          </p>
        </div>
      </div>
      <div class="course-subscribe background-changed-color">
        <div class="course-subscribe-content">
            <div class="webbee-description-snippet course-subscribe-content-snippet">
                <h3 class="webbee-description-snippet-title">Learn how to build better websites</h3>
                <h6 class="webbee-description-snippet-content panel-hero-left-snippet-content">Over 300 stand-alone atomic components that will help you to boost your frontend development productivity.</h6>
                <div class="webbee-description-snippet-buttons course-subscribe-content-snippet-buttons">
                    <h6 class="webbee-description-snippet-title">Join over 5000 subscribers for our newsletter</h6>
                    <div class="subscribe-panel">
                        <input type="text">
                        <a href="/" class="button-primary">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-nav">
          <div class="footer-nav-content">
            <a class="footer-logo-brand" href="/">
              <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 95 71">
                <rect class="svg-changed-color" width="16.811" height="68.926" x="0.664" y="7.769" rx="8.406" transform="rotate(-25 .664 7.77)"></rect>
                <rect class="svg-changed-color" width="16.811" height="68.926" x="28.665" y="7.769" rx="8.406" transform="rotate(-25 28.665 7.77)"></rect>
                <rect class="svg-changed-color" width="16.811" height="16.81" x="78.769" y="0.664" rx="8.405" transform="rotate(25 78.77 .664)"></rect>
              </svg>
            </a>
            <div class="footer-nav-menu">
              <div class="footer-nav-menu-item home">
                <a href="/">Home</a>
              </div>
              <div class="footer-nav-menu-item documentation">
                <a href="/">Documentation</a>
              </div>
              <div class="footer-nav-purchase">
                <a href="/" class="button-secondary-sm">
                  <span>Purchase now</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <h6 class="copyright-title">© Webbee. 2021, Maccarian. All rights reserved</h6>
          <p class="copyright-content">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
    <script src="assets/js/layout/header.js"></script>
  </body>
</html>
